Algoritmo TP3_E3
	Definir num_1 Como Real
	Definir num_2 Como Real
	Definir suma,resta Como Real
	Definir producto,cociente Como Real
	Escribir "ingresar 2 numeros reales"
	Leer num_1,num_2
	suma = num_1+num_2
	resta = num_1 - num_2
	producto = num_1*num_2
	cociente = trunc (num_1/num_2)
	Escribir "suma de ",num_1,"+",num_2," = ",suma
	Escribir "resta de ",num_1,"-",num_2," = ",resta
	Escribir "producto de ",num_1,"*",num_2," = ",producto
	Escribir "cociente de ",num_1,"/",num_2," = ",cociente
FinAlgoritmo
